.section-meet {
  background-color: var(--body-color);

  height: auto;
}

.section-meet .container {
  display: grid;
  padding: 5rem 0;
}

.section-meet .image-long {
  margin: 0 auto;
}

.section-meet .title {
  text-align: center;
  padding: 2rem;
  color: var(--primary-color);
}

.section-meet .text p {
  text-align: center;
  font-family: var(--text-font);
}

.section-meet .btn {
  text-align: center;
  margin-top: 2rem;
}

@media (min-width: 1200px) {
  .section-meet .container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding-bottom: 5rem;
    align-items: center;
  }

  .section-meet .text {
    max-width: 40rem;
    grid-column: 1;
    padding-left: 4rem;
  }

  .section-meet .image-long {
    grid-column: 2;
    padding-right: 6rem;
  }

  .section-meet .image-long img {
    height: 24rem;
  }
}
