@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gf76a3');
  src:  url('fonts/icomoon.eot?gf76a3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gf76a3') format('truetype'),
    url('fonts/icomoon.woff?gf76a3') format('woff'),
    url('fonts/icomoon.svg?gf76a3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-square:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90b";
}
